<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30dfbf09b9f24d52847a06d5015de416" Name="Diagram1">
        <EntityTypeShape EntityType="bdMaterialsModel.Delivery" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMaterialsModel.Material" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMaterialsModel.MaterialDelivery" Width="1.875" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMaterialsModel.Payment" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMaterialsModel.SaleMaterial" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMaterialsModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMaterialsModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="bdMaterialsModel.FK_MaterialDelivery_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="bdMaterialsModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="bdMaterialsModel.FK_MaterialDelivery_Material" ManuallyRouted="false" />
        <AssociationConnector Association="bdMaterialsModel.FK_SaleMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="bdMaterialsModel.FK_SaleMaterial_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>