<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bdMaterialsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialDelivery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Delivery" Type="int" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="CountMeters" Type="float" Nullable="false" />
    <Property Name="PriceForDelievery" Type="float" Nullable="false" />
    <Property Name="DateDelievery" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="DateSale" Type="date" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Material_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialDelivery_Delivery">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1" />
    <End Role="MaterialDelivery" Type="Self.MaterialDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialDelivery">
        <PropertyRef Name="Delivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialDelivery_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialDelivery" Type="Self.MaterialDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialDelivery">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="SaleMaterial" Type="Self.SaleMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleMaterial">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleMaterial_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="SaleMaterial" Type="Self.SaleMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleMaterial">
        <PropertyRef Name="Payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bdMaterialsModelContainer">
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialDelivery" EntityType="Self.MaterialDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleMaterial" EntityType="Self.SaleMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_TypeMaterial" Association="Self.FK_Material_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialDelivery_Delivery" Association="Self.FK_MaterialDelivery_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="MaterialDelivery" EntitySet="MaterialDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialDelivery_Material" Association="Self.FK_MaterialDelivery_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialDelivery" EntitySet="MaterialDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleMaterial_Material" Association="Self.FK_SaleMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="SaleMaterial" EntitySet="SaleMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleMaterial_Payment" Association="Self.FK_SaleMaterial_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="SaleMaterial" EntitySet="SaleMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>